# spring-scheduler

./: build.gradle
src/main/java/com/sriharilabs/schedulers/: DemoConf.java  DemoScheduled.java  SchedulersApplication.java
src/test/java/com/sriharilabs/schedulers/: SchedulersApplicationTests.java
